# export AWS_ACCESS_KEY_ID="xxx"
# export AWS_SECRET_ACCESS_KEY="xxx"
export AWS_PROFILE=portaj
export AWS_REGION="us-east-1"

export APP_NAME="cuddly-waddle-ts"
export REPO="JonathanPorta/cuddly-waddle-ts"

# Set keys for Terraform
# export TF_VAR_access_key=$AWS_ACCESS_KEY_ID
# export TF_VAR_secret_key=$AWS_SECRET_ACCESS_KEY
export TF_VAR_region=$AWS_REGION
export TF_VAR_circle_key=$CIRCLECI_TOKEN

export TF_VAR_app_name=$APP_NAME
